body {
    background-color: #141E3C;
}

h1{
    color: white;
    text-align: center;
}

.input {
    width: 72.5%;
    float: left;
    
}

#input {
    border-radius: 0;
    color: #A7A7A8;
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    height: 320px;
    padding: 20px;
    outline: none;
    resize: none;
}

.output {
    float: right;
    width: 26.5%;
}
.container {
    width: 925px;
    margin: 50px auto 0;
    overflow: hidden;
}
.result {
    background-color: #fff;
    text-align: center;
    margin-bottom: 28px;
}

.result span {
    border-bottom: #141E3C 1px solid;
    color: #161F42;
    display: block;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    padding: 14px 0;
}

.result p {
    color: #73D508;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0;
}

input[type=submit]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 11px;
    margin: 4px 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }