<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Xử lý chuỗi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}">
</head>

<body>
    <div class="container">
        <h1>XỬ LÝ CHUỖI</h1>
        <div class="input">
            <form action="" method="POST" id ="form">
                <textarea name="input" id="input">The cat was playing in the garden.</textarea>
                <input type="submit" value="Show info">
            </form>
        </div>

        <div class="output">
            <div class="result"><span>SỐ TỪ</span>
                <p>{{ wordCount }}</p>
            </div>
            <div class="result"><span>SỐ KÝ TỰ</span>
                <p>{{ strLen }}</p>
            </div>
            <div class="result"><span>CHUỖI CHUẨN HÓA</span>
                <p>{{ data }}</p>
            </div>
        </div>
    </div>
</body>

</html>